public class Q1 {
    public static int fact(int n) {
        int arr[] = new int[n+1];
        arr[0] = 1;
        arr[1] = 1;
       for(int i =2;i<arr.length;i++) {
          arr[i] = i*arr[i-1];
       }

        return arr[n];
    }
        
    public static void generatePascalTriangle(int n) {
        for(int i=0;i<n;i++) {
            for(int j=0;j<n-i;j++) {
                System.out.print(" ");
            }
            for(int j=0;j<i+1;j++) {
                int a = fact(i)/(fact(j)*fact(i-j));
                System.out.print(a +" ");
            }
            System.out.println();

        }
       
    }
    }

    public static void main(String[] args) {
        int n = 5;
        generatePascalTriangle(n);
    }
}
