// Source code is decompiled from a .class file using FernFlower decompiler.
public class Q6 {
   public Q6() {
   }

   public static long number_spiral(long var0, long var2) {
      if (var0 >= var2) {
         return var0 % 2L == 1L ? var0 * var0 - (var2 - 1L) : (var0 - 1L) * (var0 - 1L) + var2;
      } else {
         return var2 % 2L == 1L ? var2 * var2 - (var0 - 1L) : (var2 - 1L) * (var2 - 1L) + var0;
      }
   }

   public static void main(String[] var0) {
      long[][] var1 = new long[][]{{2L, 4L}, {2L, 3L}, {1L, 1L}, {4L, 2L}};
      long[][] var2 = var1;
      int var3 = var1.length;

      for(int var4 = 0; var4 < var3; ++var4) {
         long[] var5 = var2[var4];
         System.out.println(number_spiral(var5[0], var5[1]));
      }

   }
}

