public class Q4 {
   public Q4() {
   }

   public static int compress(char[] var0) {
      int var1 = 0;
      int var2 = 0;

      while(true) {
         int var4;
         do {
            if (var2 >= var0.length) {
               return var1;
            }

            char var3 = var0[var2];

            for(var4 = 0; var2 < var0.length && var0[var2] == var3; ++var4) {
               ++var2;
            }

            var0[var1++] = var3;
         } while(var4 <= 1);

         String var5 = String.valueOf(var4);
         char[] var6 = var5.toCharArray();
         int var7 = var6.length;

         for(int var8 = 0; var8 < var7; ++var8) {
            char var9 = var6[var8];
            var0[var1++] = var9;
         }
      }
   }

   public static void main(String[] var0) {
      char[] var1 = new char[]{'a', 'a', 'b', 'c', 'c', 'c'};
      int var2 = compress(var1);
      System.out.println("New length: " + var2);

      for(int var3 = 0; var3 < var2; ++var3) {
         System.out.print(var1[var3] + " ");
      }

      System.out.println();
   }
}

