public class Q3 {
   public Q3() {
   }

   public static int rangeBitwiseAnd(int var0, int var1) {
      if (var0 == var1) {
         return var0;
      } else {
         int var2;
         for(var2 = 0; var0 < var1; ++var2) {
            var0 >>= 1;
            var1 >>= 1;
         }

         return var0 << var2;
      }
   }

   public static void main(String[] var0) {
      int[][] var1 = new int[][]{{8, 9}, {0, 0}, {1, Integer.MAX_VALUE}};
      int[][] var2 = var1;
      int var3 = var1.length;

      for(int var4 = 0; var4 < var3; ++var4) {
         int[] var5 = var2[var4];
         System.out.println(rangeBitwiseAnd(var5[0], var5[1]));
      }

   }
}

